<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Money Tracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <header data-role="Accordion" class="home-header">
          <a href="index.html" class="home-navlink">
            <h1 class="home-text">Money Tracker</h1>
          </a>
        </header>
        <div class="home-container01">
          <div class="home-container02">
            <span class="Content home-text01">Balance</span>
            <h1 id="balance-display" class="home-heading"></h1>
          </div>
          <div class="home-container03">
            <div class="home-container04">
              <div class="home-feature-card">
                <span class="home-text02">Income</span>
                <div class="home-container05">
                  <svg viewBox="0 0 1024 1024" class="home-icon">
                    <path
                      d="M316 658l-60-60 256-256 256 256-60 60-196-196z"
                    ></path>
                  </svg>
                  <span id="total-income" class="home-text03"></span>
                </div>
              </div>
              <div class="home-feature-card1">
                <span>Expense</span>
                <div class="home-container06">
                  <svg viewBox="0 0 1024 1024" class="home-icon2">
                    <path
                      d="M316 366l196 196 196-196 60 60-256 256-256-256z"
                    ></path>
                  </svg>
                  <span id="total-expense" class="home-text05"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <form id="transaction-form" class="home-form">
          <span class="home-text06">Add New Transactions</span>
          <input
            type="number"
            placeholder="Amount"
            required="true"
            autofocus="true"
            id="amount"
            class="input home-textinput"
          />
          <select
            required="true"
            id="type"
            autofocus="true"
            class="home-select"
          >
            <option value="income">Income</option>
            <option value="expense">Expense</option>
          </select>
          <input
            type="text"
            placeholder="Description"
            autofocus="true"
            required="true"
            id="description"
            class="input home-textinput1"
          />
          <button type="submit" autofocus="true" class="button">Add</button>
        </form>
        <div class="home-container07">
          <h1 class="home-text07">Transactions</h1>
          <div class="home-container08" id="transactions-container"></div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
